{
  "name": "conference_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --config jest.config.ts",
    "test:e2e": "jest --config jest.config.e2e.ts",
    "test:int": "jest --config jest.config.int.ts",
    "start": "nodemon src/infrastructure/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "amqplib": "^0.10.4",
    "awilix": "^12.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "testcontainers": "^10.13.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
